EX01_01: 16/20
  c) i) on disk
  g) iv) allocates resources like memory ...
  
EX01_02: 20/20
   b) The random numbers don't need to be in [0,9], so no need for %10
   
EX01_03: 17/20
   b) don't need string y = "Yes", n = "No";
   e) the empty string is a 0-length string: string noting = "";
   
EX01_04: 14/20
   b) You're not summing the cubes:
          tempB = 0;
          for (int i = 0; i <= userNum; i++)
          {
             tempB = tempB + pow(i, 3);
          }
          cout << "the sum of cubes is " << tempB << ".\n";
    d) Here's another way:
        for (int i = 0; i <= 40; i+=2)
        {
            cout << i << " ";
        }
    g) missing. Check out pass by reference functions again.
    
EX01_05: 20/20
    b) Need to initialize sum: int sum=0, pro = 1;
    
    
Total: 87/100
